DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=JD@rootJD
DB_NAME="tournament"
DB_PORT="3306"
JWT_SECRET_KEY=jay@deep

RAZORPAY_KEY_ID="rzp_test_WyypEVHeheZwJ5"
RAZORPAY_KEY_SECRET="9MABs2Tvpgzj9zeYsII8j8N4"
    