DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=JD@rootJD
DB_NAME="tournament"
DB_PORT="3306"
JWT_SECRET_KEY=jay@deep
TWILIO_ACCOUNT_SID=AC7053d40b7888d31bc532ae1071742d25
TWILIO_AUTH_TOKEN=cd54b904c51b54472a6b842e840d9fe3
    
